<!doctype html>

<html>

    <head>
        <title>Mongolian Map</title>
        <style>
        path{
            pointer-events: all;
        }
        </style>
    </head>

    <body>

        <div class="mapMN" data-svg="map.svg" data-json="data.json"></div>
        <select id="select_sum" ></select>

        <script data-main="main" src="require.min.js"></script>

    </body>

</html>
